##########
#  Uncomment whichever environment's data you want to use for local development
######

### LOCAL
# DATA_PATH=http://cms.aos-website.lndo.site/

### DEV 
DATA_PATH=https://cms.develop-sr3snxi-toxsqfbgvqs3m.us-2.platformsh.site/

### STAGE
# DATA_PATH=https://cms.master-sr3snxi-toxsqfbgvqs3m.us-2.platformsh.site/

### PROD
#DATA_PATH=https://cms.production-vohbr3y-toxsqfbgvqs3m.us-2.platformsh.site/