HOST=0.0.0.0
PORT=1337
APP_KEYS=Jpgpr0v2ZypYrDZIbeGraQ==,KwVvGJYhGEODJlYbDDfuiw==,UP2Umk0PEnPvntUaa40VjA==,TDhhFhiw0KhvDLSUkpVljA==
API_TOKEN_SALT=mR+DaNRKvp7YGr3OG8fnoA==
ADMIN_JWT_SECRET=bSynnjFT9nacBloNEfQd7A==
TRANSFER_TOKEN_SALT=MhZIF09hMeTInqBLFhiZ5A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Y6OD2HTzsrZRCvIytJGGag==
